NEXT_PUBLIC_VERCEL_URL="http://localhost:3000"

DATABASE_URL="postgresql://GBC_owner:zH8uYOgGP9qL@ep-noisy-block-a1bhe75z.ap-southeast-1.aws.neon.tech/GBC?sslmode=require"

NEXTAUTH_URL=${NEXT_PUBLIC_VERCEL_URL}
NEXTAUTH_SECRET=""

SOCKET_URL="ws://localhost:8080"
